<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>NZ Base</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="New Zealand Base Profile Implementation Guide" />
<meta name="author" content="http://hl7.org.au"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="/assets/ico/favicon.png"/>
 </head>

<body markdown="1">


 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <b>New Zealand Base Profiles Implementation Guide</b>
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>
  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <!--<li><a href="searchparams.html">Search Parameters</a></li>
        <li><a href="capstatements.html">Capability Statements</a></li>
        <li><a href="security.html">Security</a></li>-->
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->


  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
	<div class="row">
		<div class="inner-wrapper">
			<div class="col-12">

<nav class="breadcrumb">
  
    
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <a class="breadcrumb-item" href="profiles.html">Profiles</a>
      /
      <span class="breadcrumb-item active">ValueSet-ethnic-group-level-4.json</span>
    
    
    

</nav>


  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: ValueSet-ethnic-group-level-4</h2>

<p>
Formats: <a href="ValueSet-ethnic-group-level-4.xml.html">XML</a>, <a href="ValueSet-ethnic-group-level-4.json.html">JSON</a>, <a href="ValueSet-ethnic-group-level-4.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="ValueSet-ethnic-group-level-4.json" download>json</a>
</p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet">resourceType</a>" : "ValueSet",
  "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.id">id</a>" : "ethnic-group-level-4",
  "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;h2&gt;NZ Ethnicity Level 4&lt;/h2&gt;&lt;div&gt;&lt;p&gt;Value Set of all NZ Ethnicity Level 4 Codes&lt;/p&gt;\n&lt;/div&gt;&lt;p&gt;&lt;b&gt;Copyright Statement:&lt;/b&gt; © 2010+ New Zealand Crown Copyright&lt;/p&gt;&lt;p&gt;This value set includes codes from the following code systems:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Include these codes as defined in &lt;code&gt;https://standards.digital.health.nz/codesystem/ethnic-group-level-4&lt;/code&gt;&lt;table class=\&quot;none\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;10000&lt;/td&gt;&lt;td&gt;European NFD&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;11111&lt;/td&gt;&lt;td&gt;New Zealand European&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12100&lt;/td&gt;&lt;td&gt;British NFD&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12111&lt;/td&gt;&lt;td&gt;Celtic&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12112&lt;/td&gt;&lt;td&gt;Channel Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12113&lt;/td&gt;&lt;td&gt;Cornish&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12114&lt;/td&gt;&lt;td&gt;English&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12115&lt;/td&gt;&lt;td&gt;Gaelic&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12116&lt;/td&gt;&lt;td&gt;Irish&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12117&lt;/td&gt;&lt;td&gt;Manx&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12118&lt;/td&gt;&lt;td&gt;Orkney Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12119&lt;/td&gt;&lt;td&gt;Scottish (Scots)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12120&lt;/td&gt;&lt;td&gt;Shetland Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12121&lt;/td&gt;&lt;td&gt;Welsh&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12199&lt;/td&gt;&lt;td&gt;British NEC&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12211&lt;/td&gt;&lt;td&gt;Dutch/Netherlands&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12311&lt;/td&gt;&lt;td&gt;Greek (including Greek Cypriot)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12411&lt;/td&gt;&lt;td&gt;Polish&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12500&lt;/td&gt;&lt;td&gt;South Slav (formerly Yugoslav groups) NFD&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12511&lt;/td&gt;&lt;td&gt;Croat/Croatian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12512&lt;/td&gt;&lt;td&gt;Dalmatian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12513&lt;/td&gt;&lt;td&gt;Macedonian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12514&lt;/td&gt;&lt;td&gt;Serb/Serbian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12515&lt;/td&gt;&lt;td&gt;Slovene/Slovenian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12516&lt;/td&gt;&lt;td&gt;Bosnian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12599&lt;/td&gt;&lt;td&gt;South Slav (formerly Yugoslav groups) NEC&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12611&lt;/td&gt;&lt;td&gt;Italian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12711&lt;/td&gt;&lt;td&gt;German&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12811&lt;/td&gt;&lt;td&gt;Australian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12911&lt;/td&gt;&lt;td&gt;Albanian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12912&lt;/td&gt;&lt;td&gt;Armenian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12913&lt;/td&gt;&lt;td&gt;Austrian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12914&lt;/td&gt;&lt;td&gt;Belgian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12915&lt;/td&gt;&lt;td&gt;Bulgarian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12916&lt;/td&gt;&lt;td&gt;Belorussian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12917&lt;/td&gt;&lt;td&gt;Corsican&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12918&lt;/td&gt;&lt;td&gt;Cypriot Unspecified&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12919&lt;/td&gt;&lt;td&gt;Czech&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12920&lt;/td&gt;&lt;td&gt;Danish&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12921&lt;/td&gt;&lt;td&gt;Estonian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12922&lt;/td&gt;&lt;td&gt;Finnish&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12923&lt;/td&gt;&lt;td&gt;Flemish&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12924&lt;/td&gt;&lt;td&gt;French&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12925&lt;/td&gt;&lt;td&gt;Greenlander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12926&lt;/td&gt;&lt;td&gt;Hungarian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12927&lt;/td&gt;&lt;td&gt;Icelander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12928&lt;/td&gt;&lt;td&gt;Latvian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12929&lt;/td&gt;&lt;td&gt;Lithuanian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12930&lt;/td&gt;&lt;td&gt;Maltese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12931&lt;/td&gt;&lt;td&gt;Norwegian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12932&lt;/td&gt;&lt;td&gt;Portuguese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12933&lt;/td&gt;&lt;td&gt;Romanian / Rumanian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12934&lt;/td&gt;&lt;td&gt;Romany / Gypsy&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12935&lt;/td&gt;&lt;td&gt;Russian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12936&lt;/td&gt;&lt;td&gt;Sardinian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12937&lt;/td&gt;&lt;td&gt;Slavic / Slav&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12938&lt;/td&gt;&lt;td&gt;Slovak&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12939&lt;/td&gt;&lt;td&gt;Spanish&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12940&lt;/td&gt;&lt;td&gt;Swedish&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12941&lt;/td&gt;&lt;td&gt;Swiss&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12942&lt;/td&gt;&lt;td&gt;Ukrainian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12943&lt;/td&gt;&lt;td&gt;American (US)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12944&lt;/td&gt;&lt;td&gt;Burgher&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12945&lt;/td&gt;&lt;td&gt;Canadian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12946&lt;/td&gt;&lt;td&gt;Falkland Islander / Kelper&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12947&lt;/td&gt;&lt;td&gt;New Caledonian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12948&lt;/td&gt;&lt;td&gt;South African&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12949&lt;/td&gt;&lt;td&gt;Afrikaner&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12950&lt;/td&gt;&lt;td&gt;Zimbabwean&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;12999&lt;/td&gt;&lt;td&gt;European NEC&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;21111&lt;/td&gt;&lt;td&gt;Māori&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;30000&lt;/td&gt;&lt;td&gt;Pacific peoples NFD&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;31111&lt;/td&gt;&lt;td&gt;Samoan&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;32100&lt;/td&gt;&lt;td&gt;Cook Island Māori NFD&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;32111&lt;/td&gt;&lt;td&gt;Aitutaki Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;32112&lt;/td&gt;&lt;td&gt;Atiu Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;32113&lt;/td&gt;&lt;td&gt;Mangaia Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;32114&lt;/td&gt;&lt;td&gt;Manihiki Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;32115&lt;/td&gt;&lt;td&gt;Mauke Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;32116&lt;/td&gt;&lt;td&gt;Mitiaro Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;32117&lt;/td&gt;&lt;td&gt;Palmerston Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;32118&lt;/td&gt;&lt;td&gt;Penrhyn Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;32119&lt;/td&gt;&lt;td&gt;Pukapuka Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;32120&lt;/td&gt;&lt;td&gt;Rakahanga Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;32121&lt;/td&gt;&lt;td&gt;Rarotongan&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;33111&lt;/td&gt;&lt;td&gt;Tongan&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;34111&lt;/td&gt;&lt;td&gt;Niuean&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;35111&lt;/td&gt;&lt;td&gt;Tokelauan&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;36111&lt;/td&gt;&lt;td&gt;Fijian (except Fiji Indian / Indo-Fijian)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37111&lt;/td&gt;&lt;td&gt;Admiralty Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37112&lt;/td&gt;&lt;td&gt;Australian Aboriginal&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37113&lt;/td&gt;&lt;td&gt;Austral Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37114&lt;/td&gt;&lt;td&gt;Belau / Palau Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37115&lt;/td&gt;&lt;td&gt;Bismark Archipelagoan&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37116&lt;/td&gt;&lt;td&gt;Bougainvillean&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37117&lt;/td&gt;&lt;td&gt;Caroline Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37118&lt;/td&gt;&lt;td&gt;Easter Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37119&lt;/td&gt;&lt;td&gt;Gambier Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37120&lt;/td&gt;&lt;td&gt;Guadalcanalian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37121&lt;/td&gt;&lt;td&gt;Guam Islander / Chamorro&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37122&lt;/td&gt;&lt;td&gt;Hawaiian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37123&lt;/td&gt;&lt;td&gt;Kanaka / Kanak&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37124&lt;/td&gt;&lt;td&gt;I-Kiribati / Gilbertese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37125&lt;/td&gt;&lt;td&gt;Malaitian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37126&lt;/td&gt;&lt;td&gt;Manus Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37127&lt;/td&gt;&lt;td&gt;Marianas Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37128&lt;/td&gt;&lt;td&gt;Marquesas Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37129&lt;/td&gt;&lt;td&gt;Marshall Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37130&lt;/td&gt;&lt;td&gt;Nauru Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37131&lt;/td&gt;&lt;td&gt;New Britain Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37132&lt;/td&gt;&lt;td&gt;New Georgian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37133&lt;/td&gt;&lt;td&gt;New Irelander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37134&lt;/td&gt;&lt;td&gt;Ocean Islander / Banaban&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37135&lt;/td&gt;&lt;td&gt;Papuan / New Guinean / Irian Jayan&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37136&lt;/td&gt;&lt;td&gt;Phoenix Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37137&lt;/td&gt;&lt;td&gt;Pitcairn Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37138&lt;/td&gt;&lt;td&gt;Rotuman / Rotuman Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37139&lt;/td&gt;&lt;td&gt;Santa Cruz Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37140&lt;/td&gt;&lt;td&gt;Society Islander (including Tahitian)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37141&lt;/td&gt;&lt;td&gt;Solomon Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37142&lt;/td&gt;&lt;td&gt;Torres Strait Islander / Thursday Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37143&lt;/td&gt;&lt;td&gt;Tuamotu Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37144&lt;/td&gt;&lt;td&gt;Tuvalu Islander / Ellice Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37145&lt;/td&gt;&lt;td&gt;Vanuatu Islander / New Hebridean&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37146&lt;/td&gt;&lt;td&gt;Wake Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37147&lt;/td&gt;&lt;td&gt;Wallis Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37148&lt;/td&gt;&lt;td&gt;Yap Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;37199&lt;/td&gt;&lt;td&gt;Other Pacific peoples NEC&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;40000&lt;/td&gt;&lt;td&gt;Asian NFD&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;41000&lt;/td&gt;&lt;td&gt;Southeast Asian NFD&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;41111&lt;/td&gt;&lt;td&gt;Filipino&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;41211&lt;/td&gt;&lt;td&gt;Khmer / Kampuchean / Cambodian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;41311&lt;/td&gt;&lt;td&gt;Vietnamese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;41411&lt;/td&gt;&lt;td&gt;Burmese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;41412&lt;/td&gt;&lt;td&gt;Indonesian (including Javanese / Sundanese / Sumatran)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;41413&lt;/td&gt;&lt;td&gt;Lao / Laotian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;41414&lt;/td&gt;&lt;td&gt;Malay / Malayan&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;41415&lt;/td&gt;&lt;td&gt;Thai / Tai / Siamese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;41499&lt;/td&gt;&lt;td&gt;Other Southeast Asian NEC&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;42100&lt;/td&gt;&lt;td&gt;Chinese NFD&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;42111&lt;/td&gt;&lt;td&gt;Hong Kong Chinese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;42112&lt;/td&gt;&lt;td&gt;Kampuchean Chinese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;42113&lt;/td&gt;&lt;td&gt;Malaysian Chinese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;42114&lt;/td&gt;&lt;td&gt;Singaporean Chinese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;42115&lt;/td&gt;&lt;td&gt;Vietnamese Chinese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;42116&lt;/td&gt;&lt;td&gt;Taiwanese Chinese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;42199&lt;/td&gt;&lt;td&gt;Chinese NEC&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;43100&lt;/td&gt;&lt;td&gt;Indian NFD&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;43111&lt;/td&gt;&lt;td&gt;Bengali&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;43112&lt;/td&gt;&lt;td&gt;Fijian Indian / Indo-Fijian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;43113&lt;/td&gt;&lt;td&gt;Gujarati&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;43114&lt;/td&gt;&lt;td&gt;Tamil&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;43115&lt;/td&gt;&lt;td&gt;Punjabi&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;43116&lt;/td&gt;&lt;td&gt;Sikh&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;43117&lt;/td&gt;&lt;td&gt;Anglo Indian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;43199&lt;/td&gt;&lt;td&gt;Indian NEC&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;44100&lt;/td&gt;&lt;td&gt;Sri Lankan NFD&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;44111&lt;/td&gt;&lt;td&gt;Sinhalese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;44112&lt;/td&gt;&lt;td&gt;Sri Lankan Tamil&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;44199&lt;/td&gt;&lt;td&gt;Sri Lankan NEC&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;44211&lt;/td&gt;&lt;td&gt;Japanese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;44311&lt;/td&gt;&lt;td&gt;Korean&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;44411&lt;/td&gt;&lt;td&gt;Afghani&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;44412&lt;/td&gt;&lt;td&gt;Bangladeshi&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;44413&lt;/td&gt;&lt;td&gt;Nepalese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;44414&lt;/td&gt;&lt;td&gt;Pakistani&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;44415&lt;/td&gt;&lt;td&gt;Tibetan&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;44416&lt;/td&gt;&lt;td&gt;Eurasian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;44499&lt;/td&gt;&lt;td&gt;Other Asian NEC&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;51100&lt;/td&gt;&lt;td&gt;Middle Eastern NFD&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;51111&lt;/td&gt;&lt;td&gt;Algerian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;51112&lt;/td&gt;&lt;td&gt;Arab&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;51113&lt;/td&gt;&lt;td&gt;Assyrian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;51114&lt;/td&gt;&lt;td&gt;Egyptian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;51115&lt;/td&gt;&lt;td&gt;Iranian / Persian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;51116&lt;/td&gt;&lt;td&gt;Iraqi&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;51117&lt;/td&gt;&lt;td&gt;Israeli / Jewish / Hebrew&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;51118&lt;/td&gt;&lt;td&gt;Jordanian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;51119&lt;/td&gt;&lt;td&gt;Kurd&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;51120&lt;/td&gt;&lt;td&gt;Lebanese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;51121&lt;/td&gt;&lt;td&gt;Libyan&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;51122&lt;/td&gt;&lt;td&gt;Moroccan&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;51123&lt;/td&gt;&lt;td&gt;Omani&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;51124&lt;/td&gt;&lt;td&gt;Palestinian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;51125&lt;/td&gt;&lt;td&gt;Syrian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;51126&lt;/td&gt;&lt;td&gt;Tunisian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;51127&lt;/td&gt;&lt;td&gt;Turkish (including Turkish Cypriot)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;51128&lt;/td&gt;&lt;td&gt;Yemeni&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;51199&lt;/td&gt;&lt;td&gt;Middle Eastern NEC&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;52100&lt;/td&gt;&lt;td&gt;Latin American / Hispanic NFD&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;52111&lt;/td&gt;&lt;td&gt;Argentinian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;52112&lt;/td&gt;&lt;td&gt;Bolivian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;52113&lt;/td&gt;&lt;td&gt;Brazilian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;52114&lt;/td&gt;&lt;td&gt;Chilean&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;52115&lt;/td&gt;&lt;td&gt;Colombian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;52116&lt;/td&gt;&lt;td&gt;Costa Rican&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;52117&lt;/td&gt;&lt;td&gt;Creole (Latin America)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;52118&lt;/td&gt;&lt;td&gt;Ecuadorian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;52119&lt;/td&gt;&lt;td&gt;Guatemalan&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;52120&lt;/td&gt;&lt;td&gt;Guyanese&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;52121&lt;/td&gt;&lt;td&gt;Honduran&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;52122&lt;/td&gt;&lt;td&gt;Malvinian (Spanish-speaking Falkland Islander)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;52123&lt;/td&gt;&lt;td&gt;Mexican&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;52124&lt;/td&gt;&lt;td&gt;Nicaraguan&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;52125&lt;/td&gt;&lt;td&gt;Panamanian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;52126&lt;/td&gt;&lt;td&gt;Paraguayan&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;52127&lt;/td&gt;&lt;td&gt;Peruvian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;52128&lt;/td&gt;&lt;td&gt;Puerto Rican&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;52129&lt;/td&gt;&lt;td&gt;Uruguayan&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;52130&lt;/td&gt;&lt;td&gt;Venezuelan&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;52199&lt;/td&gt;&lt;td&gt;Latin American / Hispanic NEC&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;53100&lt;/td&gt;&lt;td&gt;African NFD&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;53112&lt;/td&gt;&lt;td&gt;Creole (US)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;53113&lt;/td&gt;&lt;td&gt;Jamaican&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;53114&lt;/td&gt;&lt;td&gt;Kenyan&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;53115&lt;/td&gt;&lt;td&gt;Nigerian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;53116&lt;/td&gt;&lt;td&gt;African American&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;53117&lt;/td&gt;&lt;td&gt;Ugandan&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;53118&lt;/td&gt;&lt;td&gt;West Indian / Caribbean&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;53119&lt;/td&gt;&lt;td&gt;Somali&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;53120&lt;/td&gt;&lt;td&gt;Eritrean&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;53121&lt;/td&gt;&lt;td&gt;Ethiopian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;53122&lt;/td&gt;&lt;td&gt;Ghanaian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;53199&lt;/td&gt;&lt;td&gt;Other African NEC&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;61111&lt;/td&gt;&lt;td&gt;Central American Indian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;61112&lt;/td&gt;&lt;td&gt;Inuit / Eskimo&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;61113&lt;/td&gt;&lt;td&gt;North American Indian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;61114&lt;/td&gt;&lt;td&gt;South American Indian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;61115&lt;/td&gt;&lt;td&gt;Mauritian&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;61116&lt;/td&gt;&lt;td&gt;Seychelles Islander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;61117&lt;/td&gt;&lt;td&gt;South African Coloured&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;61118&lt;/td&gt;&lt;td&gt;New Zealander&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;61199&lt;/td&gt;&lt;td&gt;Other NEC&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;94444&lt;/td&gt;&lt;td&gt;Don't know&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;95555&lt;/td&gt;&lt;td&gt;Refused to answer&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;96666&lt;/td&gt;&lt;td&gt;Repeated Value&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;97777&lt;/td&gt;&lt;td&gt;Response unidentifiable&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;98888&lt;/td&gt;&lt;td&gt;Response Outside Scope&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;99999&lt;/td&gt;&lt;td&gt;Not stated&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.url">url</a>" : "https://standards.digital.health.nz/valueset/ethnic-group-level-4",
  "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.version">version</a>" : "1.0.1",
  "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.name">name</a>" : "NZ Ethnicity Level 4",
  "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.experimental">experimental</a>" : false,
  "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.date">date</a>" : "2019-03-07T00:00:00+13:00",
  "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.publisher">publisher</a>" : "Patients First Ltd",
  "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "peter.jordan@patientsfirst.org.nz"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.description">description</a>" : "Value Set of all NZ Ethnicity Level 4 Codes",
  "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.copyright">copyright</a>" : "© 2010+ New Zealand Crown Copyright",
  "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose">compose</a>" : {
    "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include">include</a>" : [
      {
        "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.system">system</a>" : "https://standards.digital.health.nz/codesystem/ethnic-group-level-4",
        "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.version">version</a>" : "1.0.1",
        "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept">concept</a>" : [
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "10000",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "European NFD"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "11111",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "New Zealand European"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12100",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "British NFD"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12111",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Celtic"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12112",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Channel Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12113",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Cornish"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12114",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "English"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12115",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Gaelic"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12116",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Irish"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12117",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Manx"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12118",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Orkney Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12119",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Scottish (Scots)"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12120",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Shetland Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12121",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Welsh"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12199",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "British NEC"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12211",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Dutch/Netherlands"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12311",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Greek (including Greek Cypriot)"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12411",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Polish"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12500",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "South Slav (formerly Yugoslav groups) NFD"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12511",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Croat/Croatian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12512",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Dalmatian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12513",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Macedonian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12514",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Serb/Serbian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12515",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Slovene/Slovenian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12516",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Bosnian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12599",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "South Slav (formerly Yugoslav groups) NEC"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12611",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Italian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12711",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "German"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12811",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Australian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12911",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Albanian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12912",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Armenian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12913",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Austrian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12914",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Belgian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12915",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Bulgarian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12916",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Belorussian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12917",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Corsican"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12918",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Cypriot Unspecified"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12919",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Czech"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12920",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Danish"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12921",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Estonian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12922",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Finnish"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12923",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Flemish"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12924",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "French"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12925",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Greenlander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12926",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Hungarian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12927",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Icelander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12928",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Latvian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12929",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Lithuanian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12930",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Maltese"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12931",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Norwegian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12932",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Portuguese"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12933",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Romanian / Rumanian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12934",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Romany / Gypsy"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12935",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Russian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12936",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Sardinian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12937",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Slavic / Slav"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12938",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Slovak"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12939",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Spanish"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12940",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Swedish"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12941",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Swiss"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12942",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ukrainian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12943",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "American (US)"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12944",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Burgher"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12945",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Canadian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12946",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Falkland Islander / Kelper"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12947",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "New Caledonian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12948",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "South African"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12949",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Afrikaner"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12950",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Zimbabwean"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "12999",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "European NEC"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "21111",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Māori"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "30000",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pacific peoples NFD"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "31111",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Samoan"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "32100",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Cook Island Māori NFD"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "32111",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Aitutaki Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "32112",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Atiu Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "32113",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Mangaia Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "32114",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Manihiki Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "32115",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Mauke Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "32116",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Mitiaro Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "32117",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Palmerston Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "32118",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Penrhyn Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "32119",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pukapuka Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "32120",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Rakahanga Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "32121",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Rarotongan"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "33111",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tongan"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "34111",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Niuean"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "35111",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tokelauan"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "36111",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Fijian (except Fiji Indian / Indo-Fijian)"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37111",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Admiralty Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37112",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Australian Aboriginal"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37113",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Austral Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37114",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Belau / Palau Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37115",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Bismark Archipelagoan"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37116",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Bougainvillean"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37117",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Caroline Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37118",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Easter Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37119",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Gambier Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37120",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Guadalcanalian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37121",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Guam Islander / Chamorro"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37122",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Hawaiian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37123",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Kanaka / Kanak"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37124",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "I-Kiribati / Gilbertese"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37125",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Malaitian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37126",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Manus Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37127",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Marianas Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37128",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Marquesas Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37129",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Marshall Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37130",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Nauru Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37131",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "New Britain Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37132",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "New Georgian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37133",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "New Irelander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37134",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ocean Islander / Banaban"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37135",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Papuan / New Guinean / Irian Jayan"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37136",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Phoenix Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37137",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pitcairn Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37138",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Rotuman / Rotuman Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37139",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Santa Cruz Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37140",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Society Islander (including Tahitian)"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37141",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Solomon Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37142",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Torres Strait Islander / Thursday Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37143",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tuamotu Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37144",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tuvalu Islander / Ellice Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37145",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Vanuatu Islander / New Hebridean"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37146",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Wake Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37147",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Wallis Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37148",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Yap Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "37199",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Other Pacific peoples NEC"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "40000",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Asian NFD"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "41000",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Southeast Asian NFD"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "41111",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Filipino"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "41211",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Khmer / Kampuchean / Cambodian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "41311",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Vietnamese"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "41411",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Burmese"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "41412",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Indonesian (including Javanese / Sundanese / Sumatran)"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "41413",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Lao / Laotian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "41414",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Malay / Malayan"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "41415",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Thai / Tai / Siamese"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "41499",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Other Southeast Asian NEC"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "42100",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Chinese NFD"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "42111",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Hong Kong Chinese"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "42112",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Kampuchean Chinese"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "42113",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Malaysian Chinese"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "42114",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Singaporean Chinese"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "42115",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Vietnamese Chinese"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "42116",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Taiwanese Chinese"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "42199",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Chinese NEC"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "43100",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Indian NFD"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "43111",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Bengali"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "43112",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Fijian Indian / Indo-Fijian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "43113",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Gujarati"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "43114",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tamil"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "43115",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Punjabi"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "43116",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Sikh"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "43117",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Anglo Indian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "43199",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Indian NEC"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "44100",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Sri Lankan NFD"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "44111",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Sinhalese"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "44112",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Sri Lankan Tamil"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "44199",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Sri Lankan NEC"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "44211",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Japanese"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "44311",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Korean"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "44411",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Afghani"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "44412",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Bangladeshi"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "44413",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Nepalese"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "44414",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Pakistani"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "44415",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tibetan"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "44416",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Eurasian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "44499",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Other Asian NEC"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "51100",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Middle Eastern NFD"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "51111",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Algerian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "51112",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Arab"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "51113",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Assyrian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "51114",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Egyptian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "51115",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Iranian / Persian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "51116",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Iraqi"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "51117",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Israeli / Jewish / Hebrew"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "51118",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Jordanian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "51119",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Kurd"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "51120",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Lebanese"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "51121",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Libyan"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "51122",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Moroccan"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "51123",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Omani"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "51124",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Palestinian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "51125",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Syrian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "51126",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Tunisian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "51127",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Turkish (including Turkish Cypriot)"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "51128",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Yemeni"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "51199",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Middle Eastern NEC"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "52100",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Latin American / Hispanic NFD"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "52111",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Argentinian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "52112",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Bolivian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "52113",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Brazilian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "52114",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Chilean"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "52115",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Colombian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "52116",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Costa Rican"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "52117",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Creole (Latin America)"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "52118",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ecuadorian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "52119",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Guatemalan"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "52120",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Guyanese"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "52121",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Honduran"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "52122",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Malvinian (Spanish-speaking Falkland Islander)"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "52123",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Mexican"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "52124",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Nicaraguan"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "52125",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Panamanian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "52126",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Paraguayan"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "52127",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Peruvian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "52128",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Puerto Rican"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "52129",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Uruguayan"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "52130",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Venezuelan"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "52199",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Latin American / Hispanic NEC"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "53100",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "African NFD"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "53112",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Creole (US)"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "53113",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Jamaican"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "53114",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Kenyan"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "53115",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Nigerian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "53116",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "African American"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "53117",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ugandan"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "53118",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "West Indian / Caribbean"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "53119",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Somali"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "53120",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Eritrean"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "53121",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ethiopian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "53122",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Ghanaian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "53199",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Other African NEC"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "61111",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Central American Indian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "61112",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Inuit / Eskimo"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "61113",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "North American Indian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "61114",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "South American Indian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "61115",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Mauritian"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "61116",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Seychelles Islander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "61117",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "South African Coloured"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "61118",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "New Zealander"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "61199",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Other NEC"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "94444",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Don't know"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "95555",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Refused to answer"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "96666",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Repeated Value"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "97777",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Response unidentifiable"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "98888",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Response Outside Scope"
          },
          {
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.code">code</a>" : "99999",
            "<a href="http://hl7.org/fhir/STU3/valueset.html#ValueSet.compose.include.concept.display">display</a>" : "Not stated"
          }
        ]
      }
    ]
  }
}</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        NZ Base &copy; FHIR STU3 (IG Publisher v3.0.1-11917) generated on Mon, Mar 25, 2019 14:23+1300. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->
 <script type="text/javascript" src="assets/js/hl7-jira.js"></script>
 <script type="text/javascript">
	window.ATL_JQ_PAGE_PROPS = $.extend(window.ATL_JQ_PAGE_PROPS, {

	// ==== custom trigger function ====
	triggerFunction : function( showCollectorDialog ) {
		$('#feedback-button').on( 'click', function(e) {
			e.preventDefault();
			showCollectorDialog();
		}); 
	},
	// ==== we add the code below to set the field values ====
	fieldValues: {
		description: 'url: ' + window.location.href + '\r\n',
		'customfield_10200' :  [ '10205' ]
	}	
});
 </script>
</body>
</html>

