﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>NZ Base</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="New Zealand Base Profile Implementation Guide"/>
<meta name="author" content="http://hl7.org.au"/>

  <link rel="stylesheet" href="fhir.css"/>

     <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
 </head>

<body markdown="1">


 <div id="segment-header" class="segment">    <!-- segment-header -->
  <div class="container">    <!-- container -->
   <a no-external="true" id="logo" href="http://hl7.org/fhir"><a name="f6c20693-9d90-4c10-b91a-c747d12504c5">​</a><img src="assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
   <div id="hl7-status">
    <b>New Zealand Base Profiles Implementation Guide</b>
   </div>

   <div id="hl7-nav">
     <a no-external="true" id="hl7-logo" href="http://www.hl7.org"><a name="6b9242ab-21ca-47a9-b995-638161917b00">​</a>
     <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>
    </a>
   </div>
  </div>
  <div class="container">    <!-- container -->
 </div></div>    <!-- /segment-header -->

 <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">    <!-- container -->
     <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a href="http://hl7.org/fhir/STU3/index.html" class="navbar-brand hidden">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
          <!-- <li><a href="searchparams.html">Search Parameters</a></li>
        <li><a href="capstatements.html">Capability Statements</a></li>
        <li><a href="security.html">Security</a></li> -->
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>    <!-- /.nav-collapse -->
    </div>    <!-- /.container -->
   </nav>    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-navbar -->



    <!-- ============BreadCrumb=============== -->

      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-12">


    <!-- ============CONTENT CONTENT=============== -->

<p style="background-color: gold; border:1px solid maroon; padding: 5px;">
This is the Continuous Integration Build of the New Zealand Base Profiles Implementation Guide, based on <a href="http://hl7.org/fhir/STU3/index.html">FHIR Version 3.0.1</a>. (will be incorrect/inconsistent at times). See the <a href="http://hl7.org.au/fhir/index.html">Directory of published versions <img src="external.png" style="text-align: baseline"/></a>
</p>

<h1 id="new-zealand-base-profiles-implementation-guide">New Zealand Base Profiles Implementation Guide</h1>

<h2 id="introduction">Introduction</h2>
<p>This implementation guide is provided to support the use of FHIR<sup>&reg;&copy;</sup> in a New Zealand context.</p>

<p>This document is a working specification that is expected to be implemented and tested by FHIR<sup>&reg;&copy;</sup> system producers
to enable feedback to improve the content of this guide.</p>

<h2 id="scope">Scope</h2>

<p>This document presents New Zealand use concepts defined via FHIR processable artefacts; these are collaborative outputs with agreed approaches to varied kinds of healthcare related information based on the core FHIR STU3 specification.</p>
<ul>
  <li><a href="profiles.html">Profiles</a> - are useful constraints of core FHIR resources and datatype for Australian use</li>
  <li><a href="extensions.html">Extensions</a> - are FHIR extensions that are added for local use, covering needed Australian concepts</li>
  <li><a href="terminology.html">Terminologies</a> - are defined or referenced code systems and value sets for Australia context</li>
</ul>

<h2 id="usage">Usage</h2>

<p>This document is a working specification that may be directly implemented by FHIR<sup>&reg;&copy;</sup> system producers.</p>

<p>Information contained in this document is aimed at providing guidance on representing New Zealand local concepts 
using FHIR. This includes code systems, extensions and profiles on base FHIR types.  The content of the IG is 
general in nature and seeks to provide a ‘how-to’ guide when representing concepts, it includes core base
profiles that can be further constrained for a particular usage.</p>

<p>FHIR<sup>&reg;&copy;</sup> connectathon events are key to the verification of the guide as being suitable for 
implementation. This implementation guide will be used as the basis for Australian connectathon events.</p>

<h2 id="collaboration">Collaboration</h2>
<p>This guide is the product of collaborative work undertaken with participants from:</p>

<ul>
  <li>List collaborators here</li>
</ul>



    <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>    <!-- /inner-wrapper -->
            </div>    <!-- /row -->
        </div>    <!-- /container -->

    </div>    <!-- /segment-content -->




        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->


<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
        NZ Base &copy; FHIR STU3 (IG Publisher v3.0.1-11917) generated on Tue, Mar 5, 2019 17:26+1300. |
               <!-- <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/STU3/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->
 <script src="assets/js/hl7-jira.js" type="text/javascript"></script>
 <script type="text/javascript">
	window.ATL_JQ_PAGE_PROPS = $.extend(window.ATL_JQ_PAGE_PROPS, {

	// ==== custom trigger function ====
	triggerFunction : function( showCollectorDialog ) {
		$('#feedback-button').on( 'click', function(e) {
			e.preventDefault();
			showCollectorDialog();
		}); 
	},
	// ==== we add the code below to set the field values ====
	fieldValues: {
		description: 'url: ' + window.location.href + '\r\n',
		'customfield_10200' :  [ '10205' ]
	}	
});
 </script>
</body>
</html>